{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jHipsterMonolith",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1723137888621,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Region",
      "Country",
      "Location",
      "Department",
      "Task",
      "Employee",
      "Job",
      "JobHistory",
      "Province",
      "City",
      "District",
      "SubDistrict",
      "PostalCode",
      "Event",
      "Tournament",
      "Service",
      "Testimonial"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZGZlMzUwYzc1YjZmMDQ5NDdlMWVkYzkzY2E2YTNhN2NjOGU5NmViNzM2NjEwNzliMjJkYjFmYjJhNDgzZjUxMzdiOTZjY2Y5NmQxMTRlNWQ3ZjRmZWIzNjMxY2YyMjA1OWRmOTA4MmQyNmIwMDRhNWFiYWQwODdiMDVlNGNjNTI=",
    "languages": ["en", "id"],
    "lastLiquibaseTimestamp": 1726335871000,
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
