{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "javamysql",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1728010249734,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MmEzYzQ0ZDdlNTgyNmFjMmM5MDdiYjcxZWU0ZDVhMWQ0MDc2NDZiMjczOTlmNTM0ZTYwMWNhZDgzODI1ZGQ4ODJlYWU5MTYyMTViMWUzZTM5ZGMwOWMzZDk4MjY4ZWRiNWU3MmYzNWE2M2VmMmI2Mjk5YzdhNGFmOGMxNjkyZTg=",
    "languages": ["en", "id"],
    "messageBroker": "kafka",
    "microfrontend": true,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
